<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="./resources/css/bootstrap.css">
        <link rel="stylesheet" href="./resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="./resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="./resources/css/fallback.css">
        <link rel="stylesheet" href="./resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="./resources/js/vendor/modernizr.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100|Roboto:400,500,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
   <script type="text/javascript">
   var myLatlng = new google.maps.LatLng(41.655349, -93.739231);
                var johnDeere = new google.maps.LatLng(41.675723, -93.739060);
                var center = new google.maps.LatLng(41.668895, -93.745175);
                var image  = {
                        url: 'resources/img/marker.png',
                        // This marker is 20 pixels wide by 32 pixels tall.
                        size: new google.maps.Size(78, 65),
                        // The origin for this image is 0,0.
                        origin: new google.maps.Point(0,0),
                        // The anchor for this image is the base of the flagpole at 0,32.
                        anchor: new google.maps.Point(20, 60)
                      };
     var markers = [
            {
                "title": 'Alibaug',
                "lat": '41.655349',
                "lng": '-93.739231',
                "description": 'Alibaug is a coastal town and a municipal council in Raigad District in the Konkan region of Maharashtra, India.'
            }
        ,
            {
                "title": 'Mumbai',
                "lat": '41.675723',
                "lng": '-93.739231',
                "description": 'Mumbai formerly Bombay, is the capital city of the Indian state of Maharashtra.'
            }
    ];
    window.onload = function () {
        var mapOptions = {
            center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false,
            navigationControl: false,
            mapTypeControl: false,
            scaleControl: false,
            draggable: false,
            styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]}]
        };
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
        var infoWindow = new google.maps.InfoWindow();
        var lat_lng = new Array();
        var latlngbounds = new google.maps.LatLngBounds();
        for (i = 0; i < markers.length; i++) {
            var data = markers[i]
            var myLatlng = new google.maps.LatLng(data.lat, data.lng);
            lat_lng.push(myLatlng);
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: data.title,                      
                icon:image,
            });
            latlngbounds.extend(marker.position);
            (function (marker, data) {
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(data.description);
                    infoWindow.open(map, marker);
                });
            })(marker, data);
        }
        map.setCenter(latlngbounds.getCenter());
        map.fitBounds(latlngbounds);
 
        //***********ROUTING****************//
 
        //Intialize the Path Array
        var path = new google.maps.MVCArray();
 
        //Intialize the Direction Service
        var service = new google.maps.DirectionsService();
 
        //Set the Path Stroke Color
        var poly = new google.maps.Polyline({ map: map, strokeColor: '#f89d25' });
 
        //Loop and Draw Path Route between the Points on MAP
        for (var i = 0; i < lat_lng.length; i++) {
            if ((i + 1) < lat_lng.length) {
                var src = lat_lng[i];
                var des = lat_lng[i + 1];
                path.push(src);
                poly.setPath(path);
                service.route({
                    origin: src,
                    destination: des,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        for (var i = 0, len = result.routes[0].overview_path.length; i < len; i++) {
                            path.push(result.routes[0].overview_path[i]);
                        }
                    }
                });
            }
        }
    }
</script>
     <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var myLatlng = new google.maps.LatLng(41.655349, -93.739231);
                var johnDeere = new google.maps.LatLng(41.675723, -93.739060);
                var center = new google.maps.LatLng(41.668895, -93.745175);
                var image  = {
                        url: 'resources/img/marker.png',
                        // This marker is 20 pixels wide by 32 pixels tall.
                        size: new google.maps.Size(78, 65),
                        // The origin for this image is 0,0.
                        origin: new google.maps.Point(0,0),
                        // The anchor for this image is the base of the flagpole at 0,32.
                        anchor: new google.maps.Point(0, 65)
                      };
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                     scrollwheel: false,
                        navigationControl: false,
                        mapTypeControl: false,
                        scaleControl: false,
                        draggable: false,
                     zoom: 14,
                     disableDefaultUI: true,

                    center: center, 

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
               
                var mapElementTwo = document.getElementById('mapTwo');

                // Create the Google Map using out element and options defined above
                var mapTwo = new google.maps.Map(mapElementTwo, mapOptions);
                var lat_lng = new Array();

                  var marker = new google.maps.Marker({
                      position: myLatlng,
                      map: map,
                      title: 'McCormick',
                      icon:image,
                  });
                  var markerJD = new google.maps.Marker({
                      position: johnDeere,
                      map: map,
                      title: 'John Deere',
                      icon:image,
                      origin:(0,100),
                  });
                  var marker = new google.maps.Marker({
                      position: myLatlng,
                      map: mapTwo,
                      title: 'McCormick',
                      icon:image,
                  });

                 


            }
        </script>
      
        
    </head>
    <body>
        <div id="map" class="map"></div>
        <section class="main">
            <div class="wrap">
                <div class="row-fluid stats">
                    <div class="span4">
                        <h1 class="number-one border-bot">3500</h1>
                        
                        <h3>Steps</h3>
                    </div>
                    <div class="span4">
                        <h1 class="number-two border-bot">1.8</h1>
                        <br>
                        <h3>Miles</h3>
                    </div>
                    <div class="span4">
                        <h1 class="number-three">5.2</h1>
                        
                        <h3 class="border-top">Minutes</h3>
                    </div>
                </div>
                <div class="row-fluid bringing">
                    
                        <h4>brining you the world</h4>
                        <h1>From <span id="demo">Des Moines</span></h1>
                    
                </div>
            </div>
        </section>
        
        <section class="row-fluid" id="locations">
            <div class="gradient">
        </div>
            <div class="wrap">
                <ul class="nav nav-tabs">
                    <li class="active"><a onclick="myFunction(this)" href="#desMoines" data-image="dsm" data-toggle="tab">Des Moines</a></li>
                    <li><a onclick="myFunction(this)" href="#kansasCity" data-image="kc" data-toggle="tab">Kansas City</a></li>
                    <li><a onclick="myFunction(this)" href="#amarillo" data-image="amarillo" data-toggle="tab">Amarillo</a></li>
                    <li><a onclick="myFunction(this)" href="#indy" data-image="indy" data-toggle="tab">Indianaplois</a></li>
                    <li><a onclick="myFunction(this)" href="#paris" data-image="paris" data-toggle="tab">Paris</a></li>                            
                    <li><a onclick="myFunction(this)" href="#sydney" data-image="sydney" data-toggle="tab">Sydney</a></li>
                    <li><a onclick="myFunction(this)" href="#ontario" data-image="toronto" data-toggle="tab">Ontario</a></li>
                </ul>
            </div>
        </section>
        <div class="locationContent row-fluid">
            <div class="media">
                <video id="player" autoplay preload="auto" loop>
                    <source src="resources/video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' >
                    <source src="resources/video/video.webm" type='video/webm; codecs="vp8, vorbis"'>
                    <source src="resources/video/video.ogv" type='video/ogg; codecs="theora, vorbis"'>
                </video>
                <div class="gradient-up">
                </div>
            </div>            <div class="wrap">
                <div class="row-fluid content">
                    <div class="tab-content">
                        <div class="tab-pane fade-in active" id="desMoines">
                            <div class="row-fluid inner-content">
                                <div class="left">
                                    <img src="resources/img/partner.png" alt="">
                                </div>
                                <div class="right">
                                    <h1>Des Moines, IA</h1>
                                    <div class="row-fluid statsTwo">
                                        <div class="span4">
                                            <h1 class=" border-bot">3500</h1>
                                            
                                            <h3>Steps</h3>
                                        </div>
                                        <div class="span4">
                                            <h1 class="border-bot">1.8</h1>
                                            <br>
                                            <h3>Miles</h3>
                                        </div>
                                        <div class="span4">
                                            <h1 class="">5.2</h1>
                                            
                                            <h3 class="border-top">Minutes</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <img src="resources/img/dsm-culture.png" alt="">
                        </div>
                        <div class="tab-pane fade-in" id="kansasCity">
                            <div class="row-fluid inner-content">
                                <div class="left">
                                    <img src="resources/img/partner.png" alt="">
                                </div>
                                <div class="right">
                                    <h1>Kansas City, MO</h1>
                                    <div class="row-fluid statsTwo">
                                        <div class="span4">
                                            <h1 class=" border-bot">3500</h1>
                                            
                                            <h3>Steps</h3>
                                        </div>
                                        <div class="span4">
                                            <h1 class="border-bot">1.8</h1>
                                            <br>
                                            <h3>Miles</h3>
                                        </div>
                                        <div class="span4">
                                            <h1 class="">5.2</h1>
                                            
                                            <h3 class="border-top">Minutes</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <img src="resources/img/dsm-culture.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="photos row-fluid">
            <div class="col6">
                <div id="ri-grid" class="ri-grid ri-grid-size-2">
                    <img class="ri-loading-image" src="images/loading.gif"/>
                    <ul>
                        <li><a href="#"><img src="images/medium/1.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/2.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/3.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/4.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/5.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/6.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/7.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/8.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/9.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/10.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/11.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/12.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/13.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/14.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/15.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/16.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/17.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/18.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/19.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/20.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/21.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/22.jpg"/></a></li>                    
                    </ul>
                </div>
            </div>
            <div class="col6">
                <div id="mapTwo" class="map map2"></div>
            </div>
        </div>
        </div>
         


    
        
        <script src="./resources/js/libs/respond.min.js"></script>
        <script src="./resources/js/libs/bootstrap.min.js"></script>
        <script src="./resources/js/plugins.js"></script>
        <script src="./resources/js/main.js"></script>
        <script src="./resources/js/event-tracker.js"></script>
        <script>
        function myFunction(anchor) {
            var text = anchor.innerHTML
            var img = anchor.getAttribute('data-image');
            document.getElementById("demo").innerHTML = text;
            $("#locations").css("background-image", "url(resources/img/" + img + ".jpg)");
        }
        </script>
        <script>
            $( document ).ready(function(){
                var numberOne = $('.number-one').text();
                var numberTwo = $('.number-two').text();
                var numberThree = $('.number-three').text();



                $({numberValueOne: 0}).animate({numberValueOne: numberOne}, {
                    duration: 3500,
                    easing: 'linear',
                    progress: function() {
                        $('.number-one').text(Math.ceil(this.numberValueOne));
                    }

                });

            
                $({numberValueTwo: 0}).animate({numberValueTwo: numberTwo}, {
                    duration: 3000,
                    easing: 'linear',
                    progress: function() {
                        $('.number-two').text(Math.ceil(this.numberValueTwo*100)/100);
                    }

                });

                
                $({numberValueThree: 0}).animate({numberValueThree: numberThree}, {
                    duration: 3000,
                    easing: 'linear',
                    progress: function() {
                        $('.number-three').text(Math.ceil(this.numberValueThree*100)/100);
                    }

                });

                


            });
            



        </script>

        <script type="text/javascript"> 
            $(function() {
            
                $( '#ri-grid' ).gridrotator( {
                    w320 : {
                        rows : 3,
                        columns : 2
                    },
                    w240 : {
                        rows : 3,
                        columns : 3
                    },
                    nochange : [0,1,2,3],
                } );
            
            });
            
        </script>




    </body>
</html>
